<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{border: 1px solid rgb(18, 18, 18);
             border-collapse: collapse;
             width: 50%;
             margin: 50px auto;
             text-align: center;
             overflow: visible;
             overflow: scroll;
             display: block;
             height: 200px;
             width: 400px;
           
             }
        td,th{
            height: 40px;  
        }
        tbody>tr:hover{
            background-color:hsl(0, 2%, 30%);
            color: rgb(235, 159, 159);
        }
    </style>
</head>
<body>
    <table border="2">
        <h1><center>Order Details</center></h1>
          <tbody>
            <thead>
              <tr>
                <td><b>id</b></td>
                <td><b>Customer</b></td>
                <td><b>Location</b></td>
                <td><b>Order Date</b></td>
                <td><b>Status</b></td>
                <td><b>Amount</b></td>                
              </tr>
            </thead>
              <tr>
                <td>1</td>
                <td>Virang</td>
                <td>Seoul</td>
                <td>17 Dec, 2022</td>
                <td>Delivered</td>
                <td>$128.90</td>                
              </tr>
              <tr>
                <td>2</td>
                <td>Vasu</td>
                <td>Paris</td>
                <td>27 Aug,2023</td>
                <td>Cancelled</td>
                <td>$430.80</td>                
              </tr>
              <tr>
                <td>3</td>
                <td>Rakshit</td>
                <td>Tokyo</td>
                <td>14 Mar,2023</td>
                <td>Shipped</td>
                <td>$210.90</td>                
              </tr>
              <tr>
                <td>4</td>
                <td>Nikshit</td>
                <td>New Delhi</td>
                <td>22 May,2023</td>
                <td>Delivered</td>
                <td>$149.10</td>                
              </tr>
              <tr>
                <td>5</td>
                <td>Priya</td>
                <td>Kathmandu</td>
                <td>16 Apr,2023</td>
                <td>Pending</td>
                <td>$399.90</td>                
              </tr>
              <tr>
                <td>6</td>
                <td>Ayushi</td>
                <td>London</td>
                <td>12 Dec,2023</td>
                <td>Cancelled</td>
                <td>$9.90</td>                
              </tr>
              <tr>
                <td>7</td>
                <td>Hemanshi</td>
                <td>Kathmandu</td>
                <td>02 Apr,2023</td>
                <td>Pending</td>
                <td>$329.90</td>                
              </tr>
              <tr>
                <td>8</td>
                <td>Zalak</td>
                <td>London</td>
                <td>23 Dec,2023</td>
                <td>Cancelled</td>
                <td>$328.90</td>                
              </tr>
            </tbody>   
    </table>
   
</body>
</html>